<!DOCTYPE html>
<html>
    <head>
        <title>A quick dive into practical C programming</title>
        <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
        <style>
      body {
        background: black;
        color: #00ff41;
      }

      a {
        color: rgb(0, 184, 245);
      }

      footer {
        border-top: 1px solid #00ff41;
        padding-top: 10px;
        font-size: 0.8rem;
      }

      #cyber {
        width: 310px;
      }
      a .gist {
        background: #00ff41;
        border-bottom: 6px inset rgba(0, 100, 25, 0.5);
        border-left: 6px inset rgba(0, 100, 25, 0.5);
        border-right: 6px inset rgba(0, 100, 25, 0.5);
        border-top: 6px inset rgba(0, 100, 25, 0.5);
        box-sizing: border-box;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-size: 1.5rem;
        min-width: 200px;
        padding: 0.5rem;
        text-transform: uppercase;
        font-family: "VT323", monospace;
      }
        </style>
    </head>
    <body>
        <h1>A quick dive into practical C programming</h1>
        <img id="cyber" src="https://media.giphy.com/media/a6GhnspYLkSBy/giphy.gif">
        <h3>Instructors: Omer Deutsch, Israel Vine</h3>
        <h3>Texts:</h3>
        <ul>
            <li>
                <a href="http://www2.cs.uregina.ca/~hilder/cs833/Other%20Reference%20Materials/The%20C%20Programming%20Language.pdf">
                    The C Programming Language
                </a>
            </li>
        </ul>
        <h3>Lectures:</h3>
        <ul>
            <li>
                25.3, 10:00 - 10:45, Introduction
            </li>
            <li>
                26.3, 10:00 - 10:45, Memory Management in C
            </li>
        </ul>
        <h3>Instructions:</h3>
        <h4>Submitting Problem Sets / Labs:</h4>
        <p>
            Problem sets and labs will be submitted (via discord) to your assigned instructor in
            <a href="https://help.github.com/en/enterprise/2.13/user/articles/about-gists">gist</a>
            form.
        </p>
        <a href="https://gist.github.com">
            <button class="gist">Upload gist</button>
        </a
    >
        <h3>Assignments:</h3>
        <ul>
            <li>
                <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/assignments/MIT6_087IAP10_assn01.pdf">
                    Problem Set 1
                </a>
            </li>
            <li>
                <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/assignments/MIT6_087IAP10_assn02.pdf">
                    Problem Set 2
                </a>
            </li>
            <li>
                <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/assignments/MIT6_087IAP10_assn03.pdf">
                    Problem Set 3
                </a>
                (
                <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/assignments/assn03.zip"> zip</a>
                )
            </li>
            <li>
                <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/assignments/MIT6_087IAP10_assn04.pdf">
                    Problem Set 4
                </a>
            </li>
            <li>
                <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/assignments/MIT6_087IAP10_assn05.pdf">
                    Problem Set 5
                </a>
            </li>
        </ul>
        <h3>
            Labs:
        </h3>
        <ul>
            <li>
                <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/labs/MIT6_087IAP10_lab01.pdf">
                    Game of life
                </a
        >
                (
                <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/labs/lab01.zip"> zip</a>
                )
            </li>
            <li>
                <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/labs/MIT6_087IAP10_lab02.pdf">
                    Data compression
                </a
        >
                (
                <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/labs/lab02.zip"> zip</a>
                )
            </li>
        </ul>
        <footer>
            Problem Sets and Labs: Massachusetts Institute of Technology, "Practical Programming in C". Licensed under
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons.</a>
        </footer>
    </body>
</html>
